#
#Wed Feb 20 08:53:27 IST 2019
task-tag-projects-already-scanned=Boot-Rest-Sec,Boot-Data-JPA,Product-AP-Java-Config,product,Boot-JPA,Product-AP-DB,Servers,Boot-App1,Product-APP,App2,App1,Boot-Rest-Security,Boot-Rest-APP,Boot-DataJPA-MongoDB,Shop_IT,Boot-MongoDB,Boot-Rest-DB,Boot-Data-JPA-Mappings,Boot-MVC,Boot-JdbcTemplate,Spring-Web
