#
#Thu Feb 21 14:58:29 IST 2019
task-tag-projects-already-scanned=Boot-Rest-Sec,Boot-Data-JPA,Product-AP-Java-Config,product,Boot-JPA,Product-AP-DB,Servers,Boot-App1,Product-APP,App2,App1,Boot-Rest-Security,Boot-Rest-APP,Boot-DataJPA-MongoDB,Shop_IT,Boot-MVC-ProductAPP,Boot-MongoDB,Boot-Rest-DB,Boot-Data-JPA-Mappings,Boot-MVC,spring-boot-jwt,Boot-JdbcTemplate,Spring-Web
