#
#Tue Feb 19 11:54:57 IST 2019
task-tag-projects-already-scanned=Boot-Data-JPA,Product-AP-Java-Config,product,Boot-JPA,Product-AP-DB,Servers,Boot-App1,Product-APP,App2,App1,Boot-Rest-APP,Boot-DataJPA-MongoDB,Shop_IT,Boot-MongoDB,Boot-Rest-DB,Boot-Data-JPA-Mappings,Boot-MVC,Boot-JdbcTemplate,Spring-Web
